Scenarium operator with JNI
===========================

This project shows how to embed native (C/C++) code into a Scenarium operator using JNI.
The Java sources are located under java/ and the C++ sources are located under cpp/.

The Java part
=============

Scenarium Operator
------------------

The Java project declares a traditional operator (`JNIoperator`), which makes calls to a static method of the JNIbridge class in its `process()` method.

Isolating the calls to native code into a dedicated class (`JNIbridge`) makes the generation of the associated header file(s) easier.
A Java sample operator is presented below with one double parameter:

Create the file ```operator.JNIoperator.java```:

```{.java}
import jnisample.jni.JNIbridge;
import org.scenarium.filemanager.scenario.dataflowdiagram.EvolvedOperator;

public class JNIoperator extends EvolvedOperator {
    private double factor = 2.0;

    @Override
    public void birth() throws Exception {}

    public double[] process(double[] in1) {
        return JNIbridge.doSomethingClever(in1, factor);
    }

    @Override
    public void death() throws Exception {}

    public double getFactor() {
        return factor;
    }

    public void setFactor(double factor) {
        this.factor = factor;
    }
}
```

JNIbridge
---------

The class making calls to native code has two notable elements:

- a static code section which is used to load the native library which will be generated
- a method calling native code declared using the `native` statement

JNIBridge java class for the given example ```JNIbridge.java```:

```{.java}
import java.io.File;

// javac -h ../../../cpp/include/ JNIbridge.java
public class JNIbridge {
    static {
        System.load(new File("").getAbsolutePath() + "/lib/native/libSampleJNI.so");
    }
    public static native double[] doSomethingClever(double[] in1, double in2);
}
```

One generates the header associated with this class under the cpp/include/ directory by executing the command `javac -h ../../../cpp/include/ JNIbridge.java` from the directory containing `JNIbridge.java`
In this project, the said header is ```jnisample_jni_JNIbridge.h```:

```{.cpp}
/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jnisample_jni_JNIbridge */

#ifndef _Included_jnisample_jni_JNIbridge
#define _Included_jnisample_jni_JNIbridge
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jnisample_jni_JNIbridge
 * Method:    doSomethingClever
 * Signature: ([DD)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_jnisample_jni_JNIbridge_doSomethingClever
  (JNIEnv *, jclass, jdoubleArray, jdouble);

#ifdef __cplusplus
}
#endif
#endif
```

**Remarks:**

- A good practice is to store the command used to generate the header of a native class as a comment at the top of the said class declaration.
Once
- Once the header has been generated, the associated `*.class` file can (and should) be removed.



The C++ part
============

Once the header has been generated, one should add the associated source file under the src/ directory, and implement the declared method(s).

A ```CMakeLists.txt``` example file which sets the proper compilation options and links to the JNI libraries is:

```{.cmake}
cmake_minimum_required(VERSION 3.15)
set(CMAKE_CXX_STANDARD 17)

project(SampleJNI)

include_directories(include)
add_library(SampleJNI SHARED
        src/jnisample_jni_JNIbridge.cpp
        )

if (CMAKE_COMPILER_IS_GNUCC OR CMAKE_COMPILER_IS_CLANG)
    target_compile_options(SampleJNI PRIVATE -fPIC)
endif ()

# Import JNI
set(JAVA_INCLUDE_PATH "/usr/lib/jvm/bellsoft-java13-amd64/include")     ## update this with your own java install path

find_package(JNI REQUIRED)
include_directories(${JNI_INCLUDE_DIRS})
target_link_libraries(SampleJNI ${JNI_LIBRARIES})

install(TARGETS SampleJNI EXPORT LibraryTargets LIBRARY DESTINATION ${CMAKE_BINARY_DIR}/../../lib/native)
```

It also provides an install procedure which automatically exports the generated library to the adequate directory, to be loaded by the Java runtime engine.

**WARNING :** Make sure you update the `JAVA_INCLUDE_PATH` variable value with the adequate path for your installation.

Create the file ```src/jnisample_jni_JNIbridge.cpp```

An example of cpp file corresponding to the example and multiplying each element of the input array 'arrayIn' with an double 'doubleIn' is:
```{.cpp}
#include "jnisample_jni_JNIbridge.h"
#include <type_traits>
#include <vector>

jdoubleArray Java_jnisample_jni_JNIbridge_doSomethingClever(JNIEnv *env, jclass, jdoubleArray arrayIn, jdouble doubleIn) {
    static_assert(std::is_same<jdouble, double>::value);
    std::vector<double> outAlgo;
    // Get the values from java environement (0 means no copy)
    double *array = env->GetDoubleArrayElements(arrayIn, 0);
    // Get the size of the array
    jsize arrayLength = env->GetArrayLength(arrayIn);
    // Process the "algorithm"
    for (jsize iii = 0; iii < arrayLength; ++iii) {
        outAlgo.push_back(doubleIn * array[iii]);
    }
    // release the input array (JNI_ABORT frees the buffer and discards changes made to the buffer)
    env->ReleaseDoubleArrayElements(arrayIn, array, JNI_ABORT);
    // create the result buffer in java.
    jdoubleArray result = env->NewDoubleArray(outAlgo.size());
    // Copy the data in the java environement.
    env->SetDoubleArrayRegion(result, 0, outAlgo.size(), outAlgo.data());
    return result;
}
```


The library can be built and installed by running the usual:

```{.bash}
mkdir build
cd build
cmake ..
make install
```

from the appropriate directories. In this sample, the `make install` command will copy the library to the lib/native directory.
